p {
    margin: 0 0 0 0;
}

.container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    row-gap: 40px;
    column-gap: 16px;
}

.friend-suggest {
    display: grid;
    grid-template-rows: 250px 130px;
    row-gap: 7px;
    column-gap: 16px;

    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.info {
    margin-left: 10px;
    width: 100%;
    height: 100%;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1.5fr;
    column-gap: 4px;
    row-gap: 5px;
}

.name {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.mutual {
    /* margin-bottom: 6px; */
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 4px;
    row-gap: 6px;
    align-items: center;
}

.mutual-pic {
    width: 30px;
    height: 30px;
    object-fit: cover;
    object-position: center;
    border-radius: 100px;
}

.count-mutual {
    font-size: 12px;
    color: gray ;
}

.add-bt {
    width: 45%;
    font-size: 15px;
    background-color: rgb(0, 132, 255);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 10px 14px;
    cursor: pointer;
    transition: all 0.15s;
}

.add-bt:hover {
    opacity: 0.6;
}

