<style>
  .bn {
    border-radius: 2px;
    border-style: solid;
    border-width:  1px;
    border-color: gray !important;;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    transition: all 0.15s;
  }
  
  .bn:active{
    opacity: 0.3;
  }
  .num {
    color: purple;
    border: none;
    background-color: white;
    cursor: pointer;
    transition: color 0.15s, text-decoration 0.15s;
  }
  
  .num:hover {
    text-decoration: underline;;
  }

  .num:active{
    color: black;
    text-decoration: none;
  }

  .i4 {
    color: white;
    background-color: green;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    transition: 
      padding-top 0.15s,
      padding-bottom 0.15s,
      padding-left 0.15s,
      padding-right 0.15s;
    cursor: pointer;
  }

  .i4:hover{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .j4 {
    color: white;
    background-color: green;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.67);
    border: none;
    transition: 
      margin-top 0.15s,
      margin-left 0.15s;
    cursor: pointer;
  }

  .j4:active {
    margin-top: 2px;
    margin-left: 2px;
    box-shadow: none;
  }

  .k4{
    color: white;
    background-color: green;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;;
    cursor: pointer;
    margin-right: 12px;
    margin-left: 12px;
    transition: all 0.15s;
  }

  .k4:hover {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 7px;
    margin-right: 7px;
  }

</style>

<!DOCTYPE html>
<html>
  <body>
    <p>4h</p>
    <button class="bn" style="margin-right: 6px;">Back</button>
    <button class="num">1</button>
    <button class="num">2</button>
    <button class="num">3</button>
    <button class="num">4</button>
    <button class="num">5</button>
    <button class="bn" style="margin-left: 6px;">Next</button>
    <hr>
    
    <p>4i</p>
    <button class="i4">Stretch</button>
    <hr>
    
    <p>4j</p>
    <button class="j4">Shadow</button>
    <hr>
    
    <p>4k</p>
    <button class="k4">One</button>
    <button class="k4">Two</button>
    <button class="k4">Three</button>
    <hr>
  </body>
</html>